sudo: required
os: osx
language: java
jdk:
  - oraclejdk8
before_install:
- if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get -y install libz3 libz3-dev; fi
- if [[ "${TRAVIS_OS_NAME}" == "osx" ]]; then brew install z3; fi
script:
  - cd mcr-test
  - ant
  - ./mcr_cmd edu.tamu.aser.rvtest_simple_tests.Example
